{
  "version": "1.0.0",
  "name": "Survavior",
  "description": "Under water survival game",
  "type": "web",
  "launch_path": "/Survivor",
  "icons": {
    "32": "/assets/icons/Survivor_32.png",
    "56": "/assets/icons/Survivor_56.png",
	"112": "/assets/icons/Survivor_112.png"
  },
  "developer": {
    "name": "Survavior",
    "url": "koolgames27@gmail.com"
  },
  "locales": {
    "en-US": {
      "name": "Survavior",
      "subtitle": "Under water survival game",
      "description": "Under water survival game"
    }
  },
  "default_locale": "en-US"
}
