{
  "version": "1.0.1",
  "name": "Survavior",
  "description": "Help the robot to get to the surface of the sea, avoid all obstacles and deadly fishes, and collect as many diamonds as you can, use powerups to speed up you jumps.",
  "type": "web",
"fullscreen": "true",
"Permissions": {
"mobiledata":{},
"wifidata":{}
},
  "launch_path": "/Survivor",
  "icons": {
    "56": "/Survivor/assets/icons/Survivor_56.png",
    "112": "/Survivor/assets/icons/Survivor_112.png"
  },
  "developer": {
    "name": "Vivid Studio",
    "url": "koolgames27@gmail.com"
  },
  "locales": {
    "en-US": {
      "name": "Survavior",
      "subtitle": "Under water survival game",
      "description": "Help the robot to get to the surface of the sea, avoid all obstacles and deadly fishes, and collect as many diamonds as you can, use powerups to speed up you jumps."
    }
  },
  "default_locale": "en-US"
	
}
